<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="file.css">

    <title>Нет идей для заголовка</title>
    <style>
    	.textcolor {
    		color: white;
    	}
    	.textsize {
    		font-family: Verdana, Arial, Helvetica, sans-serif; 
    		font-size: 40pt;
    	}
    	.textcolor1 {
    		color: cyan;	
    	}
    	body {
    		background: url(https://steamuserimages-a.akamaihd.net/ugc/925921933382195265/1B442E8A481C1EAD4420AFFD074607E37CFF8D12/);
   			}
    	h1 {
    		margin: 50px;
    	}
    	TD.leftcol {
    		width: 110px; /* Ширина левой колонки с рисунком */
    		vertical-align: top; /* Выравнивание по верхнему краю */
   		}
    </style>
  </head>
  <body>
    <header>
	  	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
		    <a class="navbar-brand" href="#">Друзья</a>
		    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarCollapse">
		      <ul class="navbar-nav mr-auto">
		        <li class="nav-item active">
		          <a class="nav-link" href="#">Назад <span class="sr-only">(current)</span></a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#">Хобби</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Вкладка недоступна</a>
		        </li>
		      </ul>
		      <form class="form-inline mt-2 mt-md-0">
		        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
		        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		      </form>
		    </div>
		</nav>
	</header>

	<main role="main">

	<div class="containter">

		<h1 class="display-3 textcolor">Вот он, Я</h1>

		<table width="100%" cellspacing="0" cellpadding="0">
			<tr>
				<td class='leftcol'><img src="https://i.pinimg.com/originals/39/15/d8/3915d8637bc1d4e32d3d366414df2314.png"  width="400" height="400"></td>
				<td valign='top'>
				<h2 class="textcolor">Всё просто, нету ничего такого чтобы прямо сказать, но есть такой аргумент, что мне абсолютно нечего сказать, но возможно, у вас есть что сказать и вы можете сказать это, значит, тут мог быть ваш текст или ваша реклама. Но по идее вам тут нечего рекламировать, но вероятно, вам заплатили деньги, но даже при таком раскладе я вам не позволю разместить рекламу здесь, так что я могу прогнозировать беспрецедентный инцидент. Дальнейшая информация размещена в [ДАННЫЕ УДАЛЕНЫ] на сайте "[ДАННЫЕ УДАЛЕНЫ]."</h2></td>
			</tr>
		</table>
		<h3 class="textcolor1 textsize">Страница может быть обновлена в любой момент, так что не переключайтесь, оставайтесь с нами. В ближайшем будущем (10000-50000 лет) будет добавлена дополнительная информация ;)</h3>
	</div>

  </body>
</html>